﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fotofly", "FotoFly\Fotofly.csproj", "{156697C5-5AFD-4E4D-B96C-BC55B219907D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fotofly.Examples", "FotoFly.Examples\Fotofly.Examples.csproj", "{045AA83C-1045-4AEC-9827-49747C843112}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fotofly.UnitTests", "FotoFly.UnitTests\Fotofly.UnitTests.csproj", "{07809749-5636-48BA-ADD3-8C95757DADC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{156697C5-5AFD-4E4D-B96C-BC55B219907D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{156697C5-5AFD-4E4D-B96C-BC55B219907D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{156697C5-5AFD-4E4D-B96C-BC55B219907D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{156697C5-5AFD-4E4D-B96C-BC55B219907D}.Release|Any CPU.Build.0 = Release|Any CPU
		{045AA83C-1045-4AEC-9827-49747C843112}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{045AA83C-1045-4AEC-9827-49747C843112}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{045AA83C-1045-4AEC-9827-49747C843112}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{045AA83C-1045-4AEC-9827-49747C843112}.Release|Any CPU.Build.0 = Release|Any CPU
		{07809749-5636-48BA-ADD3-8C95757DADC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07809749-5636-48BA-ADD3-8C95757DADC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07809749-5636-48BA-ADD3-8C95757DADC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07809749-5636-48BA-ADD3-8C95757DADC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
